api.url.value=http://api.openweathermap.org/data/2.5/weather
web.url.value=https://www.wikipedia.org/


#Url to execute with Selenoid: http://localhost:4444/wd/hub
#Url to execute with Android Local: http://localhost:4545/wd/hub

browser=chrome
selenium.gridUrl=http://localhost:4444/wd/hub


appium.gridUrl=http://localhost:4444/wd/hub
appium.deviceName=android
appium.app=https://github.com/jesussalatiel/Appium-Cloud/raw/main/notepad.apk
application.timeout=15