api.url.value=http://api.openweathermap.org/data/2.5/weather
web.url.value=https://www.wikipedia.org/

browser=firefox
selenium.gridUrl=http://localhost:4444/wd/hub

appium.activate=false
appium.gridUrl=http://localhost:4444/wd/hub
appium.deviceName=android
appium.app=https://github.com/jesussalatiel/Appium-Cloud/raw/main/notepad.apk
application.timeout=15