api.url.value=http://api.openweathermap.org/data/2.5/weather
web.url.value=https://www.wikipedia.org/
browser=firefox
gridUrl=http://localhost:4444
web.driver.manager.active=false
appium.GridUrl=http://localhost:4444/wd/hub
application.timeout=15